<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragment.FirstFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_140"
        android:layout_marginTop="@dimen/dp_120"
        android:gravity="center"
        android:src="@mipmap/uos_assistant_ic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/scan_activity_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        style="@style/ButtonStyle"
        android:layout_width="@dimen/dp_280"
        android:layout_height="@dimen/dp_48"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="@dimen/dp_20"
        android:background="@drawable/background_button_cancel"
        android:drawableStart="@drawable/icon_scan"
        android:drawablePadding="@dimen/dp_10"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_vertical"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="@string/scan_activity_btn"
        android:textAlignment="center"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/device_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_110"
        android:text="phone : 10.8.11.xxx"
        android:textColor="#80000000"
        android:textSize="@dimen/sp_12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button" />

</LinearLayout>
